{
 "array_types" : [],
 "builtin_types" : [],
 "elf_functions" :
 [
  {
   "name" : "alloc_wl"
  },
  {
   "name" : "apply_disk_config"
  },
  {
   "name" : "config_mbr"
  },
  {
   "name" : "dump_disk_config"
  },
  {
   "name" : "find_mbr_part"
  },
  {
   "name" : "find_part"
  },
  {
   "name" : "find_part_device"
  },
  {
   "name" : "free_wl"
  },
  {
   "name" : "load_diskconfig"
  },
  {
   "name" : "process_disk_config"
  },
  {
   "name" : "wlist_add"
  },
  {
   "name" : "wlist_commit"
  },
  {
   "name" : "wlist_free"
  },
  {
   "name" : "write_raw_image"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" : [],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" : [],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
