{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "_Z23socket_make_sockaddr_unPKciP11sockaddr_unPj"
  },
  {
   "name" : "android_get_control_file"
  },
  {
   "name" : "android_get_control_socket"
  },
  {
   "name" : "android_get_ioprio"
  },
  {
   "name" : "android_reboot"
  },
  {
   "name" : "android_set_ioprio"
  },
  {
   "name" : "ashmem_create_region"
  },
  {
   "name" : "ashmem_get_size_region"
  },
  {
   "name" : "ashmem_pin_region"
  },
  {
   "name" : "ashmem_set_prot_region"
  },
  {
   "name" : "ashmem_unpin_region"
  },
  {
   "name" : "ashmem_valid"
  },
  {
   "name" : "atrace_async_begin_body"
  },
  {
   "name" : "atrace_async_end_body"
  },
  {
   "name" : "atrace_begin_body"
  },
  {
   "name" : "atrace_end_body"
  },
  {
   "name" : "atrace_get_enabled_tags"
  },
  {
   "name" : "atrace_init"
  },
  {
   "name" : "atrace_int64_body"
  },
  {
   "name" : "atrace_int_body"
  },
  {
   "name" : "atrace_set_tracing_enabled"
  },
  {
   "name" : "atrace_setup"
  },
  {
   "name" : "atrace_update_tags"
  },
  {
   "name" : "canned_fs_config"
  },
  {
   "name" : "config_bool"
  },
  {
   "name" : "config_find"
  },
  {
   "name" : "config_free"
  },
  {
   "name" : "config_load"
  },
  {
   "name" : "config_load_file"
  },
  {
   "name" : "config_node"
  },
  {
   "name" : "config_set"
  },
  {
   "name" : "config_str"
  },
  {
   "name" : "fs_config"
  },
  {
   "name" : "fs_mkdirs"
  },
  {
   "name" : "fs_prepare_dir"
  },
  {
   "name" : "fs_prepare_dir_strict"
  },
  {
   "name" : "fs_prepare_file_strict"
  },
  {
   "name" : "fs_read_atomic_int"
  },
  {
   "name" : "fs_write_atomic_int"
  },
  {
   "name" : "hashmapCreate"
  },
  {
   "name" : "hashmapForEach"
  },
  {
   "name" : "hashmapFree"
  },
  {
   "name" : "hashmapGet"
  },
  {
   "name" : "hashmapHash"
  },
  {
   "name" : "hashmapLock"
  },
  {
   "name" : "hashmapPut"
  },
  {
   "name" : "hashmapRemove"
  },
  {
   "name" : "hashmapUnlock"
  },
  {
   "name" : "klog_set_level"
  },
  {
   "name" : "klog_write"
  },
  {
   "name" : "klog_writev"
  },
  {
   "name" : "load_canned_fs_config"
  },
  {
   "name" : "load_file"
  },
  {
   "name" : "multiuser_get_app_id"
  },
  {
   "name" : "multiuser_get_cache_gid"
  },
  {
   "name" : "multiuser_get_ext_cache_gid"
  },
  {
   "name" : "multiuser_get_ext_gid"
  },
  {
   "name" : "multiuser_get_shared_app_gid"
  },
  {
   "name" : "multiuser_get_shared_gid"
  },
  {
   "name" : "multiuser_get_uid"
  },
  {
   "name" : "multiuser_get_user_id"
  },
  {
   "name" : "native_handle_clone"
  },
  {
   "name" : "native_handle_close"
  },
  {
   "name" : "native_handle_create"
  },
  {
   "name" : "native_handle_delete"
  },
  {
   "name" : "native_handle_init"
  },
  {
   "name" : "partition_wiped"
  },
  {
   "name" : "property_get"
  },
  {
   "name" : "property_get_bool"
  },
  {
   "name" : "property_get_int32"
  },
  {
   "name" : "property_get_int64"
  },
  {
   "name" : "property_list"
  },
  {
   "name" : "property_set"
  },
  {
   "name" : "record_stream_free"
  },
  {
   "name" : "record_stream_get_next"
  },
  {
   "name" : "record_stream_new"
  },
  {
   "name" : "socket_close"
  },
  {
   "name" : "socket_get_local_port"
  },
  {
   "name" : "socket_inaddr_any_server"
  },
  {
   "name" : "socket_local_client"
  },
  {
   "name" : "socket_local_client_connect"
  },
  {
   "name" : "socket_local_server"
  },
  {
   "name" : "socket_local_server_bind"
  },
  {
   "name" : "socket_network_client"
  },
  {
   "name" : "socket_network_client_timeout"
  },
  {
   "name" : "socket_send_buffers"
  },
  {
   "name" : "str_parms_add_float"
  },
  {
   "name" : "str_parms_add_int"
  },
  {
   "name" : "str_parms_add_str"
  },
  {
   "name" : "str_parms_create"
  },
  {
   "name" : "str_parms_create_str"
  },
  {
   "name" : "str_parms_del"
  },
  {
   "name" : "str_parms_destroy"
  },
  {
   "name" : "str_parms_dump"
  },
  {
   "name" : "str_parms_get_float"
  },
  {
   "name" : "str_parms_get_int"
  },
  {
   "name" : "str_parms_get_str"
  },
  {
   "name" : "str_parms_has_key"
  },
  {
   "name" : "str_parms_to_str"
  },
  {
   "name" : "uevent_kernel_multicast_recv"
  },
  {
   "name" : "uevent_kernel_multicast_uid_recv"
  },
  {
   "name" : "uevent_kernel_recv"
  },
  {
   "name" : "uevent_open_socket"
  }
 ],
 "elf_objects" :
 [
  {
   "name" : "atrace_enabled_tags"
  },
  {
   "name" : "atrace_is_ready"
  },
  {
   "name" : "atrace_marker_fd"
  }
 ],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android_get_control_file",
   "linker_set_key" : "android_get_control_file",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/android_get_control_file.h"
  },
  {
   "function_name" : "android_get_control_socket",
   "linker_set_key" : "android_get_control_socket",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "function_name" : "socket_close",
   "linker_set_key" : "socket_close",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "function_name" : "socket_get_local_port",
   "linker_set_key" : "socket_get_local_port",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "function_name" : "socket_inaddr_any_server",
   "linker_set_key" : "socket_inaddr_any_server",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "function_name" : "socket_local_client",
   "linker_set_key" : "socket_local_client",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "function_name" : "socket_local_client_connect",
   "linker_set_key" : "socket_local_client_connect",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "function_name" : "socket_local_server",
   "linker_set_key" : "socket_local_server",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "function_name" : "socket_local_server_bind",
   "linker_set_key" : "socket_local_server_bind",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "function_name" : "socket_network_client",
   "linker_set_key" : "socket_network_client",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "function_name" : "socket_network_client_timeout",
   "linker_set_key" : "socket_network_client_timeout",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "function_name" : "socket_send_buffers",
   "linker_set_key" : "socket_send_buffers",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPK22cutils_socket_buffer_t"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "system/core/libcutils/include/cutils/sockets.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK22cutils_socket_buffer_t",
   "name" : "const cutils_socket_buffer_t *",
   "referenced_type" : "_ZTIK22cutils_socket_buffer_t",
   "self_type" : "_ZTIPK22cutils_socket_buffer_t",
   "size" : 8,
   "source_file" : "system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 8,
   "source_file" : "system/core/libcutils/include/cutils/android_get_control_file.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 8,
   "source_file" : "system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPi",
   "name" : "int *",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIPi",
   "size" : 8,
   "source_file" : "system/core/libcutils/include/cutils/sockets.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK22cutils_socket_buffer_t",
   "name" : "const cutils_socket_buffer_t",
   "referenced_type" : "_ZTI22cutils_socket_buffer_t",
   "self_type" : "_ZTIK22cutils_socket_buffer_t",
   "size" : 16,
   "source_file" : "system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/core/libcutils/include/cutils/android_get_control_file.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "system/core/libcutils/include/cutils/sockets.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "data",
     "referenced_type" : "_ZTIPKv"
    },
    {
     "field_name" : "length",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI22cutils_socket_buffer_t",
   "name" : "cutils_socket_buffer_t",
   "referenced_type" : "_ZTI22cutils_socket_buffer_t",
   "self_type" : "_ZTI22cutils_socket_buffer_t",
   "size" : 16,
   "source_file" : "system/core/libcutils/include/cutils/sockets.h"
  }
 ],
 "rvalue_reference_types" : []
}
