{
 "array_types" : [],
 "builtin_types" : [],
 "elf_functions" :
 [
  {
   "name" : "ARMT_Convert"
  },
  {
   "name" : "ARM_Convert"
  },
  {
   "name" : "AesCbc_Decode"
  },
  {
   "name" : "AesCbc_Decode_Intel"
  },
  {
   "name" : "AesCbc_Encode"
  },
  {
   "name" : "AesCbc_Encode_Intel"
  },
  {
   "name" : "AesCbc_Init"
  },
  {
   "name" : "AesCtr_Code"
  },
  {
   "name" : "AesCtr_Code_Intel"
  },
  {
   "name" : "AesGenTables"
  },
  {
   "name" : "Aes_SetKey_Dec"
  },
  {
   "name" : "Aes_SetKey_Enc"
  },
  {
   "name" : "AlignOffsetAlloc_CreateVTable"
  },
  {
   "name" : "Bcj2Dec_Decode"
  },
  {
   "name" : "Bcj2Dec_Init"
  },
  {
   "name" : "BraState_SetFromMethod"
  },
  {
   "name" : "Bt3Zip_MatchFinder_GetMatches"
  },
  {
   "name" : "Bt3Zip_MatchFinder_Skip"
  },
  {
   "name" : "Buf_Create"
  },
  {
   "name" : "Buf_Free"
  },
  {
   "name" : "Buf_Init"
  },
  {
   "name" : "Crc64Calc"
  },
  {
   "name" : "Crc64GenerateTable"
  },
  {
   "name" : "Crc64Update"
  },
  {
   "name" : "CrcCalc"
  },
  {
   "name" : "CrcGenerateTable"
  },
  {
   "name" : "CrcUpdate"
  },
  {
   "name" : "CrcUpdateT1"
  },
  {
   "name" : "CrcUpdateT4"
  },
  {
   "name" : "CrcUpdateT8"
  },
  {
   "name" : "Delta_Decode"
  },
  {
   "name" : "Delta_Encode"
  },
  {
   "name" : "Delta_Init"
  },
  {
   "name" : "DynBuf_Construct"
  },
  {
   "name" : "DynBuf_Free"
  },
  {
   "name" : "DynBuf_SeekToBeg"
  },
  {
   "name" : "DynBuf_Write"
  },
  {
   "name" : "FileInStream_CreateVTable"
  },
  {
   "name" : "FileOutStream_CreateVTable"
  },
  {
   "name" : "FileSeqInStream_CreateVTable"
  },
  {
   "name" : "File_Close"
  },
  {
   "name" : "File_Construct"
  },
  {
   "name" : "File_GetLength"
  },
  {
   "name" : "File_Read"
  },
  {
   "name" : "File_Seek"
  },
  {
   "name" : "File_Write"
  },
  {
   "name" : "GetMatchesSpec1"
  },
  {
   "name" : "Hc3Zip_MatchFinder_GetMatches"
  },
  {
   "name" : "Hc3Zip_MatchFinder_Skip"
  },
  {
   "name" : "HeapSort"
  },
  {
   "name" : "HeapSort64"
  },
  {
   "name" : "IA64_Convert"
  },
  {
   "name" : "InFile_Open"
  },
  {
   "name" : "LookInStream_LookRead"
  },
  {
   "name" : "LookInStream_Read"
  },
  {
   "name" : "LookInStream_Read2"
  },
  {
   "name" : "LookInStream_SeekTo"
  },
  {
   "name" : "LookToRead2_CreateVTable"
  },
  {
   "name" : "Lzma2Dec_Allocate"
  },
  {
   "name" : "Lzma2Dec_AllocateProbs"
  },
  {
   "name" : "Lzma2Dec_DecodeToBuf"
  },
  {
   "name" : "Lzma2Dec_DecodeToDic"
  },
  {
   "name" : "Lzma2Dec_Init"
  },
  {
   "name" : "Lzma2Dec_Parse"
  },
  {
   "name" : "Lzma2Decode"
  },
  {
   "name" : "Lzma2EncProps_Init"
  },
  {
   "name" : "Lzma2EncProps_Normalize"
  },
  {
   "name" : "Lzma2Enc_Create"
  },
  {
   "name" : "Lzma2Enc_Destroy"
  },
  {
   "name" : "Lzma2Enc_Encode2"
  },
  {
   "name" : "Lzma2Enc_SetDataSize"
  },
  {
   "name" : "Lzma2Enc_SetProps"
  },
  {
   "name" : "Lzma2Enc_WriteProperties"
  },
  {
   "name" : "Lzma86_Decode"
  },
  {
   "name" : "Lzma86_Encode"
  },
  {
   "name" : "Lzma86_GetUnpackSize"
  },
  {
   "name" : "LzmaCompress"
  },
  {
   "name" : "LzmaDec_Allocate"
  },
  {
   "name" : "LzmaDec_AllocateProbs"
  },
  {
   "name" : "LzmaDec_DecodeToBuf"
  },
  {
   "name" : "LzmaDec_DecodeToDic"
  },
  {
   "name" : "LzmaDec_Free"
  },
  {
   "name" : "LzmaDec_FreeProbs"
  },
  {
   "name" : "LzmaDec_Init"
  },
  {
   "name" : "LzmaDec_InitDicAndState"
  },
  {
   "name" : "LzmaDecode"
  },
  {
   "name" : "LzmaEncProps_GetDictSize"
  },
  {
   "name" : "LzmaEncProps_Init"
  },
  {
   "name" : "LzmaEncProps_Normalize"
  },
  {
   "name" : "LzmaEnc_CodeOneMemBlock"
  },
  {
   "name" : "LzmaEnc_Construct"
  },
  {
   "name" : "LzmaEnc_Create"
  },
  {
   "name" : "LzmaEnc_Destroy"
  },
  {
   "name" : "LzmaEnc_Destruct"
  },
  {
   "name" : "LzmaEnc_Encode"
  },
  {
   "name" : "LzmaEnc_Finish"
  },
  {
   "name" : "LzmaEnc_FreeLits"
  },
  {
   "name" : "LzmaEnc_GetCurBuf"
  },
  {
   "name" : "LzmaEnc_GetNumAvailableBytes"
  },
  {
   "name" : "LzmaEnc_Init"
  },
  {
   "name" : "LzmaEnc_InitPrices"
  },
  {
   "name" : "LzmaEnc_IsWriteEndMark"
  },
  {
   "name" : "LzmaEnc_MemEncode"
  },
  {
   "name" : "LzmaEnc_MemPrepare"
  },
  {
   "name" : "LzmaEnc_PrepareForLzma2"
  },
  {
   "name" : "LzmaEnc_RestoreState"
  },
  {
   "name" : "LzmaEnc_SaveState"
  },
  {
   "name" : "LzmaEnc_SetDataSize"
  },
  {
   "name" : "LzmaEnc_SetProps"
  },
  {
   "name" : "LzmaEnc_WriteProperties"
  },
  {
   "name" : "LzmaEncode"
  },
  {
   "name" : "LzmaProps_Decode"
  },
  {
   "name" : "LzmaUncompress"
  },
  {
   "name" : "MatchFinder_Construct"
  },
  {
   "name" : "MatchFinder_Create"
  },
  {
   "name" : "MatchFinder_CreateVTable"
  },
  {
   "name" : "MatchFinder_Free"
  },
  {
   "name" : "MatchFinder_GetNumAvailableBytes"
  },
  {
   "name" : "MatchFinder_GetPointerToCurrentPos"
  },
  {
   "name" : "MatchFinder_Init"
  },
  {
   "name" : "MatchFinder_Init_3"
  },
  {
   "name" : "MatchFinder_Init_HighHash"
  },
  {
   "name" : "MatchFinder_Init_LowHash"
  },
  {
   "name" : "MatchFinder_MoveBlock"
  },
  {
   "name" : "MatchFinder_NeedMove"
  },
  {
   "name" : "MatchFinder_Normalize3"
  },
  {
   "name" : "MatchFinder_ReadIfRequired"
  },
  {
   "name" : "MatchFinder_ReduceOffsets"
  },
  {
   "name" : "MyAlloc"
  },
  {
   "name" : "MyFree"
  },
  {
   "name" : "OutFile_Open"
  },
  {
   "name" : "PPC_Convert"
  },
  {
   "name" : "Ppmd7_Alloc"
  },
  {
   "name" : "Ppmd7_Construct"
  },
  {
   "name" : "Ppmd7_DecodeSymbol"
  },
  {
   "name" : "Ppmd7_EncodeSymbol"
  },
  {
   "name" : "Ppmd7_Free"
  },
  {
   "name" : "Ppmd7_Init"
  },
  {
   "name" : "Ppmd7_MakeEscFreq"
  },
  {
   "name" : "Ppmd7_Update1"
  },
  {
   "name" : "Ppmd7_Update1_0"
  },
  {
   "name" : "Ppmd7_Update2"
  },
  {
   "name" : "Ppmd7_UpdateBin"
  },
  {
   "name" : "Ppmd7z_RangeDec_CreateVTable"
  },
  {
   "name" : "Ppmd7z_RangeDec_Init"
  },
  {
   "name" : "Ppmd7z_RangeEnc_FlushData"
  },
  {
   "name" : "Ppmd7z_RangeEnc_Init"
  },
  {
   "name" : "SPARC_Convert"
  },
  {
   "name" : "SecToLook_CreateVTable"
  },
  {
   "name" : "SecToRead_CreateVTable"
  },
  {
   "name" : "SeqInStream_Read"
  },
  {
   "name" : "SeqInStream_Read2"
  },
  {
   "name" : "SeqInStream_ReadByte"
  },
  {
   "name" : "Sha256_Final"
  },
  {
   "name" : "Sha256_Init"
  },
  {
   "name" : "Sha256_Update"
  },
  {
   "name" : "SzAlloc"
  },
  {
   "name" : "SzAllocTemp"
  },
  {
   "name" : "SzArEx_Extract"
  },
  {
   "name" : "SzArEx_Free"
  },
  {
   "name" : "SzArEx_GetFileNameUtf16"
  },
  {
   "name" : "SzArEx_Init"
  },
  {
   "name" : "SzArEx_Open"
  },
  {
   "name" : "SzAr_DecodeFolder"
  },
  {
   "name" : "SzAr_GetFolderUnpackSize"
  },
  {
   "name" : "SzBitUi32s_Free"
  },
  {
   "name" : "SzBitUi64s_Free"
  },
  {
   "name" : "SzFree"
  },
  {
   "name" : "SzFreeTemp"
  },
  {
   "name" : "SzGetNextFolderItem"
  },
  {
   "name" : "XzBlock_Parse"
  },
  {
   "name" : "XzBlock_ReadHeader"
  },
  {
   "name" : "XzCheck_Final"
  },
  {
   "name" : "XzCheck_Init"
  },
  {
   "name" : "XzCheck_Update"
  },
  {
   "name" : "XzCrc64UpdateT4"
  },
  {
   "name" : "XzDecMtProps_Init"
  },
  {
   "name" : "XzDecMt_Create"
  },
  {
   "name" : "XzDecMt_Decode"
  },
  {
   "name" : "XzDecMt_Destroy"
  },
  {
   "name" : "XzEnc_Create"
  },
  {
   "name" : "XzEnc_Destroy"
  },
  {
   "name" : "XzEnc_Encode"
  },
  {
   "name" : "XzEnc_SetDataSize"
  },
  {
   "name" : "XzEnc_SetProps"
  },
  {
   "name" : "XzFilterProps_Init"
  },
  {
   "name" : "XzFlags_GetCheckSize"
  },
  {
   "name" : "XzProps_Init"
  },
  {
   "name" : "XzStatInfo_Clear"
  },
  {
   "name" : "XzUnpacker_Code"
  },
  {
   "name" : "XzUnpacker_CodeFull"
  },
  {
   "name" : "XzUnpacker_Construct"
  },
  {
   "name" : "XzUnpacker_Free"
  },
  {
   "name" : "XzUnpacker_GetExtraSize"
  },
  {
   "name" : "XzUnpacker_Init"
  },
  {
   "name" : "XzUnpacker_IsBlockFinished"
  },
  {
   "name" : "XzUnpacker_IsStreamWasFinished"
  },
  {
   "name" : "XzUnpacker_PrepareToRandomBlockDecoding"
  },
  {
   "name" : "XzUnpacker_SetOutBuf"
  },
  {
   "name" : "Xz_Construct"
  },
  {
   "name" : "Xz_Encode"
  },
  {
   "name" : "Xz_EncodeEmpty"
  },
  {
   "name" : "Xz_Free"
  },
  {
   "name" : "Xz_GetPackSize"
  },
  {
   "name" : "Xz_GetUnpackSize"
  },
  {
   "name" : "Xz_ParseHeader"
  },
  {
   "name" : "Xz_ReadHeader"
  },
  {
   "name" : "Xz_ReadVarInt"
  },
  {
   "name" : "Xz_WriteVarInt"
  },
  {
   "name" : "Xzs_Construct"
  },
  {
   "name" : "Xzs_Free"
  },
  {
   "name" : "Xzs_GetNumBlocks"
  },
  {
   "name" : "Xzs_GetUnpackSize"
  },
  {
   "name" : "Xzs_ReadBackward"
  },
  {
   "name" : "x86_Convert"
  }
 ],
 "elf_objects" :
 [
  {
   "name" : "PPMD7_kExpEscape"
  },
  {
   "name" : "XZ_SIG"
  },
  {
   "name" : "g_AesCbc_Decode"
  },
  {
   "name" : "g_AesCbc_Encode"
  },
  {
   "name" : "g_AesCtr_Code"
  },
  {
   "name" : "g_AlignedAlloc"
  },
  {
   "name" : "g_Alloc"
  },
  {
   "name" : "g_BigAlloc"
  },
  {
   "name" : "g_Crc64Table"
  },
  {
   "name" : "g_CrcTable"
  },
  {
   "name" : "g_CrcUpdate"
  },
  {
   "name" : "g_CrcUpdateT4"
  },
  {
   "name" : "g_CrcUpdateT8"
  },
  {
   "name" : "g_MidAlloc"
  },
  {
   "name" : "k7zSignature"
  }
 ],
 "enum_types" : [],
 "function_types" : [],
 "functions" : [],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" : [],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
